Function rep2BPGetOrigBgAndEdTime,areaNum
  ;获得原来的起始时间和结束时间
  case areaNum of 
    '1': return,['2011-01-01 00:04:10','2011-01-02 13:19:30']
    '2': return,['2011-01-01 22:26:40','2011-01-03 23:58:30'] 
    '3': return,['2011-01-01 10:29:40','2011-01-03 21:19:30']
    '4': return,['2011-01-02 18:09:25','2011-01-03 09:00:45']
    '5': return,['2011-01-01 07:03:25','2011-01-02 00:10:30']
    '6': return,['2011-01-01 11:53:40','2011-01-02 23:50:15']
    '7': return,['2011-01-01 14:43:10','2011-01-02 18:50:15']
    '8': return,['2011-01-01 20:00:25','2011-01-02 16:40:30']
    '9': return,['2011-01-02 21:39:25','2011-01-03 23:59:15']
    '10': return,['2011-01-01 14:58:10','2011-01-02 07:10:30']
    '11': return,['2011-01-01 11:24:25','2011-01-02 12:30:45']
    '12': return,['2011-01-02 04:04:10','2011-01-03 05:40:30']
    '13': return,['2010-12-31 23:48:25','2011-01-01 17:30:45']
    '14': return,['2011-01-01 16:25:10','2011-01-02 11:30:45']
    '15': return,['2011-01-01 14:58:10','2011-01-02 20:10:30']
    '16': return,['2011-01-01 20:15:25','2011-01-03 08:10:30']
    '17': return,['2011-01-02 11:54:25','2011-01-03 01:20:15']
    '18': return,['2011-01-02 06:44:40','2011-01-03 09:10:30']
    '19': return,['2011-01-02 12:54:25','2011-01-03 09:00:45']
    '20': return,['2011-01-02 10:14:40','2011-01-03 03:50:15']
    '21': return,['2010-12-31 22:10:10','2011-01-01 23:30:45']
    '22': return,['2011-01-01 02:12:25','2011-01-01 10:19:30']
    '23': return,['2011-01-02 11:19:10','2011-01-03 06:40:30']
    '24': return,['2011-01-02 17:09:25','2011-01-03 07:30:45']
    '25': return,['2011-01-02 17:59:40','2011-01-03 12:00:45']
    '26': return,['2011-01-01 03:08:40','2011-01-02 00:50:15']
    '27': return,['2011-01-01 11:18:25','2011-01-02 00:20:15']
    '28': return,['2011-01-02 15:28:10','2011-01-03 04:00:45']
    '29': return,['2011-01-01 23:10:10','2011-01-02 19:50:15']
    '30': return,['2011-01-02 19:34:10','2011-01-03 17:00:45']
    '31': return,['2011-01-02 21:35:40','2011-01-03 09:20:15']
    '32': return,['2011-01-03 00:59:40','2011-01-03 15:30:45']
    '33': return,['2010-12-31 21:58:10','2011-01-01 20:40:30']
    '34': return,['2011-01-01 07:48:25','2011-01-01 14:29:15']
    '35': return,['2011-01-01 16:00:25','2011-01-03 01:40:30']
    '36': return,['2011-01-02 00:25:10','2011-01-03 06:20:15']
    '37': return,['2011-01-01 17:35:40','2011-01-02 11:20:15']
    '38': return,['2011-01-01 08:48:25','2011-01-01 21:50:15']
    '39': return,['2011-01-01 00:43:10','2011-01-03 03:30:45']
    '40': return,['2011-01-03 08:24:25','2011-01-03 23:59:15']
    '41': return,['2011-01-02 10:49:10','2011-01-03 17:00:45']
    '42': return,['2011-01-02 15:39:25','2011-01-03 07:20:15']
    '43': return,['2011-01-01 03:33:25','2011-01-01 17:10:30'] 
    '44': return,['2011-01-02 00:30:25','2011-01-02 19:40:30']    
    '45': return,['2010-12-31 17:58:10','2011-01-01 23:20:15']
    '46': return,['2011-01-02 16:09:25','2011-01-03 02:00:45'] 
    '47': return,['2011-01-03 03:59:40','2011-01-03 12:50:15'] 
    '48': return,['2011-01-01 09:48:25','2011-01-01 18:50:15']
    '49': return,['2011-01-01 08:38:40','2011-01-02 01:50:15'] 
    '50': return,['2010-12-31 20:29:40','2011-01-01 20:20:15']
    '51': return,['2011-01-01 00:38:40','2011-01-01 17:40:30']
    '52': return,['2010-12-31 13:59:40','2011-01-02 17:30:45']
    '53': return,['2011-01-01 14:43:10','2011-01-02 01:40:30']
    '54': return,['2011-01-01 23:04:10','2011-01-02 14:50:15']
    '55': return,['2011-01-02 07:35:40','2011-01-02 14:00:45']
    '56': return,['2011-01-02 13:39:25','2011-01-02 17:40:30'] 
    '57': return,['2011-01-02 12:04:10','2011-01-03 14:50:15'] 
    '58': return,['2011-01-02 12:18:25','2011-01-03 01:30:45']
    '59': return,['2011-01-03 02:09:25','2011-01-03 20:40:30']
    '60': return,['2011-01-02 18:08:40','2011-01-03 18:00:45']
    '61': return,['2011-01-01 22:55:10','2011-01-02 23:30:45']
    '62': return,['2011-01-01 10:18:25','2011-01-01 12:59:15']
    '63': return,['2010-12-31 15:49:10','2011-01-01 12:09:45']
    '64': return,['2011-01-01 06:28:10','2011-01-01 15:50:15']
    '65': return,['2011-01-01 09:08:40','2011-01-01 23:20:15']
    '66': return,['2011-01-01 06:03:25','2011-01-02 10:40:30']
    '67': return,['2011-01-01 16:30:25','2011-01-02 14:10:30']
    '68': return,['2011-01-02 04:24:25','2011-01-03 04:10:30']
    '69': return,['2011-01-02 18:04:10','2011-01-03 05:30:45']
    '70': return,['2011-01-01 21:15:25','2011-01-02 14:20:15']
    else: message,'wrong!'
  endcase
END
;-----------------------------------------------------------------------------------------------------------------------------

Function rep2BPGetEmergenceTime,areaNum
  ;获得磁场的浮现时间
  case areaNum of     
    '1': return,['2010-12-31 21:14:40']
    '2': return,['null']
    '3': return,['null']
    '4': return,['2011-01-02 16:09:25']
    '5': return,['2011-01-01 06:38:40']
    '6': return,['2011-01-01 10:09:25']
    '7': return,['2011-01-01 11:38:40']
    '8': return,['2011-01-01 19:10:10']
    '9': return,['null']
    '10': return,['null']
    '11': return,['2011-01-01 10:49:10']
    '12': return,['2011-01-02 03:04:10']
    '13': return,['null']
    '14': return,['2011-01-01 15:29:40']
    '15': return,['2011-01-01 11:38:40']
    '16': return,['2011-01-01 18:05:40']
    '17': return,['diff']
    '18': return,['2011-01-02 06:19:10']
    '19': return,['null']
    '20': return,['null']
    '21': return,['2010-12-31 20:21:25']
    '22': return,['2011-01-01 01:32:40']
    '23': return,['2011-01-02 09:24:25']
    '24': return,['2011-01-02 15:24:25']
    '25': return,['2011-01-02 16:34:10']
    '26': return,['null']
    '27': return,['null']
    '28': return,['null']
    '29': return,['null']
    '30': return,['2011-01-02 17:14:40']
    '31': return,['null']
    '32': return,['2011-01-02 22:19:10']
    '33': return,['null']
    '34': return,['2011-01-01 06:53:40']
    '35': return,['diff']
    '36': return,['2011-01-01 23:10:10']
    '37': return,['2011-01-01 17:00:25']
    '38': return,['null']
    '39': return,['diff']
    '40': return,['null']
    '41': return,['2011-01-02 10:04:10']
    '42': return,['null']
    '43': return,['null']
    '44': return,['2011-01-01 23:55:10']
    '45': return,['2010-12-31 16:13:10']
    '46': return,['null']
    '47': return,['null']
    '48': return,['diff']
    '49': return,['null']
    '50': return,['2010-12-31 19:44:40']
    '51': return,['2010-12-31 23:58:10']
    '52': return,['2010-12-31 13:29:40']
    '53': return,['null']
    '54': return,['2011-01-01 20:44:40']
    '55': return,['2011-01-02 07:04:10']
    '56': return,['null']
    '57': return,['2011-01-02 11:09:25']
    '58': return,['2011-01-02 10:28:10']
    '59': return,['null']
    '60': return,['2011-01-02 17:05:40']
    '61': return,['null']
    '62': return,['null']
    '63': return,['null']
    '64': return,['null']
    '65': return,['null']
    '66': return,['null']
    '67': return,['2011-01-01 15:50:40']
    '68': return,['null']
    '69': return,['2011-01-02 17:09:25']
    '70': return,['null']
    else: message,'wrong!'
  endcase
END
;-----------------------------------------------------------------------------------------------------------------------------
