
pngDir = '/space1/moucz2/HMI_BP/Figure/CmpLightCurve/2010.12.31_2011.01.03_full/193/1/'
MakeGifMov,pngDir+'*.png',pngDir,'1.gif',repeat_count=0,/multiple,delay_time=1

pngDir = '/space1/moucz2/HMI_BP/Figure/CmpLightCurve/2010.12.31_2011.01.03_full/193/19/'
MakeGifMov,pngDir+'*.png',pngDir,'19.gif',repeat_count=0,/multiple,delay_time=1

pngDir = '/space1/moucz2/HMI_BP/Figure/CmpLightCurve/2010.12.31_2011.01.03_full/193/42/'
MakeGifMov,pngDir+'*.png',pngDir,'42.gif',repeat_count=0,/multiple,delay_time=1

Over
END
